
BSSID, First time seen, Last time seen, channel, Speed, Privacy, Cipher, Authentication, Power, # beacons, # IV, LAN IP, ID-length, ESSID, Key
00:17:3F:A2:92:42, 2008-08-28 00:37:02, 2008-08-28 00:47:03,  9,  54, OPN ,       ,   , 176,       11,        0,   0.  0.  0.  0,   9, belkin54g, 
00:0F:B5:00:A4:3A, 2008-08-28 00:45:53, 2008-08-28 00:47:00,  9,  54, OPN ,       ,   , 175,        5,        1,   0.  0.  0.  0,   8, KOOBLALL, 
00:18:01:8D:B9:D7, 2008-08-28 00:46:01, 2008-08-28 00:46:55,  9,  54, WEP , WEP,   , 177,        3,        0,   0.  0.  0.  0,   5, 4S2J5, 
00:1E:2A:73:31:0C, 2008-08-28 00:37:51, 2008-08-28 00:52:52,  1,  48, WPA2WPA , CCMP TKIP,PSK, 202,       17,        0,   0.  0.  0.  0,  10, lambda1010, 
00:12:0E:56:EA:83, 2008-08-28 00:31:36, 2008-08-28 00:55:08, 10,  54, WEP , WEP,SKA, 173,     3365,      144,   0.  0.  0.  0,  12, 06B412329855, 
00:40:10:20:00:03, 2008-08-28 00:31:36, 2008-08-28 00:55:08, 11,  48, WEP , WEP,   , 181,    18466,      659,   0.  0.  0.  0,   6, Joovay, 
00:09:5B:C9:26:7C, 2008-08-28 00:31:36, 2008-08-28 00:55:08, 11,  54, OPN ,       ,   , 217,    12904,      692, 192.168.  0.  5,   5, cat z, 

Station MAC, First time seen, Last time seen, Power, # packets, BSSID, Probed ESSIDs
00:1F:F3:9C:38:D9, 2008-08-28 00:31:53, 2008-08-28 00:49:51, 174,     2233, 00:12:0E:56:EA:83,
00:13:02:A5:4A:B5, 2008-08-28 00:33:15, 2008-08-28 00:53:21, 175,        8, (not associated) , michel
00:13:E8:31:98:F5, 2008-08-28 00:32:22, 2008-08-28 00:54:53, 185,       84, (not associated) , michel

